01/05/2024 11:07:44 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 11:07:58 - [Evento login] - Login exitodo: @apenfe
01/05/2024 11:08:02 - [Cargar laberinto] - Lanerinto: laberinto1.txt
01/05/2024 11:08:05 - [Visualizacion laberinto] - Lanerinto: laberinto1.txt
01/05/2024 11:08:10 - [Casillas Laberinto] - Casilla de entrada establecida --> 1 1
01/05/2024 11:08:11 - [Casillas Laberinto] - Casilla de salida establecida --> 8 8
01/05/2024 11:08:20 - [Solucionar laberinto] - Acceso menu algoritmos
01/05/2024 11:08:21 - [Camino mas corto] - fracaso Numero de pasos: 0
01/05/2024 11:08:24 - [Camino mas corto] - fracaso Numero de pasos: 110
01/05/2024 11:08:32 - [Datos usuario] - Usuario: @apenfe, ID: 1
01/05/2024 11:08:36 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 13:11:23 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 13:12:11 - [Evento login] - Login exitodo: @potus
01/05/2024 13:12:14 - [Cargar laberinto] - Lanerinto: laberinto2.txt
01/05/2024 13:12:18 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 19:56:00 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 19:56:14 - [Evento login] - Login exitodo: @apenfe
01/05/2024 19:57:06 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 19:57:08 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 19:57:21 - [Evento login] - Login exitodo: @apenfe
01/05/2024 20:22:13 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:22:26 - [Evento login] - Login exitodo: @potus
01/05/2024 20:25:14 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:25:25 - [Evento login] - Login exitodo: @potus
01/05/2024 20:27:10 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:27:23 - [Evento login] - Login exitodo: @potus
01/05/2024 20:30:20 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:30:32 - [Evento login] - Login exitodo: @potus
01/05/2024 20:31:10 - [Evento logout] - @potus
01/05/2024 20:31:21 - [Evento login] - Login fallido: @potus
01/05/2024 20:31:34 - [Evento login] - Login fallido: @potus
01/05/2024 20:34:01 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:34:14 - [Evento login] - Login exitodo: @log
01/05/2024 20:34:59 - [Evento logout] - @log
01/05/2024 20:35:10 - [Evento login] - Login fallido: @log
01/05/2024 20:35:21 - [Evento login] - Login exitodo: @log
