01/05/2024 11:07:44 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 11:07:58 - [Evento login] - Login exitodo: @apenfe
01/05/2024 11:08:02 - [Cargar laberinto] - Lanerinto: laberinto1.txt
01/05/2024 11:08:05 - [Visualizacion laberinto] - Lanerinto: laberinto1.txt
01/05/2024 11:08:10 - [Casillas Laberinto] - Casilla de entrada establecida --> 1 1
01/05/2024 11:08:11 - [Casillas Laberinto] - Casilla de salida establecida --> 8 8
01/05/2024 11:08:20 - [Solucionar laberinto] - Acceso menu algoritmos
01/05/2024 11:08:21 - [Camino mas corto] - fracaso Numero de pasos: 0
01/05/2024 11:08:24 - [Camino mas corto] - fracaso Numero de pasos: 110
01/05/2024 11:08:32 - [Datos usuario] - Usuario: @apenfe, ID: 1
01/05/2024 11:08:36 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 13:11:23 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 13:12:11 - [Evento login] - Login exitodo: @potus
01/05/2024 13:12:14 - [Cargar laberinto] - Lanerinto: laberinto2.txt
01/05/2024 13:12:18 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 19:56:00 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 19:56:14 - [Evento login] - Login exitodo: @apenfe
01/05/2024 19:57:06 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 19:57:08 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 19:57:21 - [Evento login] - Login exitodo: @apenfe
01/05/2024 20:22:13 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:22:26 - [Evento login] - Login exitodo: @potus
01/05/2024 20:25:14 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:25:25 - [Evento login] - Login exitodo: @potus
01/05/2024 20:27:10 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:27:23 - [Evento login] - Login exitodo: @potus
01/05/2024 20:30:20 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:30:32 - [Evento login] - Login exitodo: @potus
01/05/2024 20:31:10 - [Evento logout] - @potus
01/05/2024 20:31:21 - [Evento login] - Login fallido: @potus
01/05/2024 20:31:34 - [Evento login] - Login fallido: @potus
01/05/2024 20:34:01 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:34:14 - [Evento login] - Login exitodo: @log
01/05/2024 20:34:59 - [Evento logout] - @log
01/05/2024 20:35:10 - [Evento login] - Login fallido: @log
01/05/2024 20:35:21 - [Evento login] - Login exitodo: @log
01/05/2024 20:47:00 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:47:23 - [Evento login] - Login exitodo: @log
01/05/2024 20:50:16 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:50:31 - [Evento login] - Login exitodo: @log
01/05/2024 20:53:28 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:53:38 - [Evento login] - Login exitodo: @log
01/05/2024 20:54:59 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 20:55:18 - [Evento login] - Login exitodo: @log
01/05/2024 20:55:22 - [Datos usuario] - Usuario: @log, ID: 7
01/05/2024 20:56:05 - [Datos usuario] - Usuario: @log, ID: 7
01/05/2024 21:04:33 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 21:04:54 - [Evento login] - Login exitodo: @raul
01/05/2024 21:06:34 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 21:06:46 - [Evento login] - Login exitodo: @log
01/05/2024 21:21:53 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 21:22:21 - [Evento login] - Login exitodo: @nombre
01/05/2024 21:25:21 - [Datos usuario] - Usuario: @nombre, ID: 5
01/05/2024 21:26:06 - [Evento logout] - @nombre
01/05/2024 21:26:10 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 21:28:01 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 21:28:16 - [Evento login] - Login exitodo: @nombre
01/05/2024 21:28:27 - [Datos usuario] - Usuario: @nombre, ID: 5
01/05/2024 21:29:07 - [Datos usuario] - Usuario: @nombre, ID: 5
01/05/2024 21:32:19 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
01/05/2024 21:32:31 - [Evento login] - Login exitodo: @nombre
01/05/2024 21:32:40 - [Datos usuario] - Usuario: @nombre, ID: 5
01/05/2024 21:33:01 - [Datos usuario] - Usuario: @nombre, ID: 5
01/05/2024 21:33:48 - [Datos usuario] - Usuario: @nombre, ID: 5
01/05/2024 21:34:01 - [Evento logout] - @nombre
01/05/2024 21:34:14 - [Evento login] - Login exitodo: @nombre
01/05/2024 21:34:40 - [Evento login] - Login fallido: @nombre
04/05/2024 10:41:56 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 10:42:41 - [Evento login] - Login fallido: 12345678Aa*
04/05/2024 10:42:52 - [Evento login] - Login exitodo: @apenfe
04/05/2024 10:43:33 - [Datos usuario] - Usuario: @apenfe, ID: 1
04/05/2024 10:43:59 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 10:44:01 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 10:44:13 - [Evento login] - Login exitodo: @dmunuera
04/05/2024 10:45:45 - [Datos usuario] - Usuario: @dmunuera, ID: 4
04/05/2024 10:46:20 - [Evento login] - Login fallido: @dmunuera
04/05/2024 11:08:37 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:08:53 - [Evento login] - Login fallido: @apenfe
04/05/2024 11:09:08 - [Evento login] - Login exitodo: @apenfe
04/05/2024 11:09:12 - [Datos usuario] - Usuario: @apenfe, ID: 1
04/05/2024 11:10:33 - [Final del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:10:36 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:10:48 - [Evento login] - Login exitodo: @root
04/05/2024 11:20:53 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:21:09 - [Evento login] - Login exitodo: @root
04/05/2024 11:24:16 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:24:28 - [Evento login] - Login exitodo: @root
04/05/2024 11:25:44 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:25:57 - [Evento login] - Login exitodo: @root
04/05/2024 11:26:17 - [Evento logout] - @root
04/05/2024 11:26:28 - [Evento login] - Login exitodo: @apenfe
04/05/2024 11:34:06 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:34:25 - [Evento login] - Login exitodo: @root
04/05/2024 11:35:30 - [Evento de registro] - Registro exitoso: @pruebaRoot
04/05/2024 11:35:52 - [Datos usuario] - Usuario: @root, ID: 8
04/05/2024 11:54:10 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:54:23 - [Evento login] - Login exitodo: @root
04/05/2024 11:57:25 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 11:57:36 - [Evento login] - Login exitodo: @root
04/05/2024 12:00:02 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 12:00:14 - [Evento login] - Login exitodo: @root
04/05/2024 12:00:26 - [Datos usuario] - Usuario: @apenfe, ID: 1
04/05/2024 12:00:35 - [Datos usuario] - Usuario: @maria, ID: 3
04/05/2024 12:22:15 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 12:22:42 - [Evento login] - Login exitodo: @root
04/05/2024 12:22:56 - [Datos usuario] - Usuario: @apenfe, ID: 1
04/05/2024 12:24:42 - [Datos usuario] - Usuario: @root, ID: 8
04/05/2024 12:29:54 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 12:30:10 - [Evento login] - Login exitodo: @root
04/05/2024 12:30:22 - [Datos usuario] - Usuario: @pruebaRoot, ID: 9
04/05/2024 12:30:25 - [Datos usuario] - Usuario: @maria, ID: 3
04/05/2024 12:32:36 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 12:33:14 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 12:33:28 - [Evento login] - Login exitodo: @root
04/05/2024 12:35:01 - [Datos usuario] - Usuario: @pruebaRoot, ID: 9
04/05/2024 12:35:09 - [Datos usuario] - Usuario: @potus, ID: 2
04/05/2024 12:38:29 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 12:38:42 - [Evento login] - Login exitodo: @root
04/05/2024 12:43:46 - ---------------------------------------------------------
[Inicio del Programa - [0;34m✅ -- Version Estable: 1.3.0 --[0m] - 
04/05/2024 12:43:56 - [Evento login] - Login exitodo: @root
04/05/2024 12:44:15 - [Datos usuario] - Usuario: @apenfe, ID: 1
